/* General*/
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85,85,85,);
}

/* Transitions*/

a, .btn{
    transition: all 0.3s ease-in-out;
}

/* body div name as nav*/

nav,.nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    list-style: none;
    gap: 2rem;
    height: 1.5rem;

}

a{
    color: black;
    text-decoration: none;
    text-decoration: white;
}
a:hover{
    color: gray;
    text-decoration: underline;
    text-decoration-color: rgb(180, 180,180);
}

.logo{
    font-size: 2rem;
}

.logo{
    cursor: default;
}

/*ham menu*/

#ham-nav{
    display: none;
}

.ham-menu{
    position: relative;
    display: inline-block;
}
.ham-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.ham-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right:0;
    background-color: white;
    width: fit-content;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
.menu-links li{
    list-style: none;

}
.menu-links.open{
    max-height: 300px;

}

.ham-icon.open span:first-child{
    transform: rotate(45deg)translate(10px,5px);
}

.ham-icon.open span:nth-child(2){
    opacity: 0;
}

.ham-icon.open span:last-child{
    transform: rotate(-45deg)translate(10px,-5px);
}

.ham-icon.open span:first-child{
    transform:none;
}

.ham-icon.open span:first-child{
    opacity: 1;
}

.ham-icon.open span:first-child{
    transform:none;
}


/*Sections*/
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;

}

.section_containe ,#profile{
    display: flex;

}

/* Profile Section*/

#profile{
    display: flex;
    justify-content: center;
    gap:5rem;
    height: 80vh;
}

.section_pic_container{
    display: flex;
    height: 400px;
    width: 400px;
    margin:auto 0;

}

.section_text{
    align-self: center;
    text-align: center;
}

.section_text_p{
    font-weight: 600;
}

.section_text_p1{
    text-align: center;
}

.section_text_p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;

}

.title{
    font-size: 3rem;
    text-align: center;

}

#social-container{
    justify-content: center;
    margin: 1rem;
    gap: 1rem;
}

/*icons*/

.icon{
    cursor: pointer;
    height: 2rem;
}

/* Buttons*/

.btn_container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all  0.3s ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2{
    border:rgb(53,53,53) 0.1rem  solid;
}

.btn-color-1:hover,
.btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover{
    background: rgb(53,53,53);
    color: white;
}

.btn-color-1:hover{
    background: rgb(0,0,0);
}

.btn-color-2{
    background: none;
}

.btn-color-2:hover{
    border: rgb(255,255,255) o.1rem solid;
}

.btn_container{
    gap: 1rem;
}


/*About Section*/

#about{
    position: relative;
}

.about-containers{
    gap:2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-containers,.about-details-container{
    display: flex;

}

.about-pic{
    border-radius: 2rem;
}

.arrow{
    position:absolute;
    right: -5rem;
    bottom: -2.5rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163, 163,163);
    text-align: center;
}

.section-container{
    gap:4rem;
    height: 80%;
}

.section_pic_container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/*Experinced */

#Experice{
    position: relative;
}

.Experince-sub-title{
    color:rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.Experince-deails-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap:2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article.icon{
    cursor: default;
}

/* Project Section*/

#Projects{
    position: relative;
}

.color-container{
    border-color: rgb(163,163,163);
    background: rgb(250,250,250);
}

.Project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;    
}

.Project-title{
    margin: 1rem;
    color: black;
}

.Project-btn{
    color:black;
    border-color: rgb(163, 163,163);
}

/* Contact*/

#Contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.Contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53)0.1rem solid;
    border-color: rgb(163, 163,163);
    background: (250,250,250);
    margin: 2rem;
    padding: 0.5rem;
}

.Contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.Contact-info-container p{
    font-size: larger;
}

.Contact-icon{
    cursor: default;
}

.Email-icon{
    height: 2.5rem;
}

/*footer*/

footer{
    height: 26vh;
    margin: 0 1rem;
}

footer p{
    text-align: center;
    
}





/*changes*/

#Profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;
    margin-top: 2rem;
    height: auto;
}

.section_pic_container {
    height: 300px;
    width: 300px;
}


